CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# PSM
CONFIG_LTE_PSM_REQ_RPTAU="00000110"
CONFIG_LTE_PSM_REQ_RAT="00000000"	

CONFIG_PRINTK=y

CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=y

CONFIG_NETWORKING=y
CONFIG_NET_BUF_USER_DATA_SIZE=1
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=n ## on or off !
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_TRUSTED_EXECUTION_NONSECURE=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# HEAP AND STACKS
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7

# t suosituksia
CONFIG_NRF9160_GPS_HANDLE_MODEM_CONFIGURATION=y
CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y
 # OTIN ASKEN POIS

CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
#JOTTA LTE JA GPS

CONFIG_AT_CMD_PARSER=y
CONFIG_AT_CMD=y
CONFIG_AT_CMD_RESPONSE_MAX_LEN=2560
CONFIG_AT_NOTIF=y
 
CONFIG_SERIAL=y # here
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_TEST_RANDOM_GENERATOR=y
 
# FOR CJSON
CONFIG_NEWLIB_LIBC=y
CONFIG_CJSON_LIB=y

# FOR TEMPERATURE SENSOR
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=n

CONFIG_AT_CMD_LOG_LEVEL_DBG=y

CONFIG_GPIO=y

# FOR ACCELEROMETER
CONFIG_SPI=y

#CONFIG_SENSOR=y #ALREADY IN TEMP
#CONFIG_ADXL362=n
#CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
#CONFIG_ADXL362_INTERRUPT_MODE=1
#CONFIG_ADXL362_ABS_REF_MODE=1

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# GPS
CONFIG_NRF9160_GPS=y
CONFIG_NRF9160_GPS_LOG_LEVEL_DBG=y

# SUPL 
CONFIG_SUPL_CLIENT_LIB=y

# LOG 
CONFIG_LOG=y