CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=n

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y

CONFIG_AT_CMD_RESPONSE_MAX_LEN=2560
 
# FOR CJSON
CONFIG_NEWLIB_LIBC=y
CONFIG_CJSON_LIB=y

# FOR TEMPERATURE SENSOR
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y

#CONFIG_LOG=y
#CONFIG_AT_CMD_LOG_LEVEL_DBG=y

CONFIG_GPIO=y

# FOR ACCELEROMETER
CONFIG_SPI=y

#CONFIG_SENSOR=y #ALREADY IN TEMP
CONFIG_ADXL362=y
CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
CONFIG_ADXL362_INTERRUPT_MODE=1
CONFIG_ADXL362_ABS_REF_MODE=1

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

